<robot name="robot">
<!-- 
@author: Baran Berk Bagci-->

<!-- Marsyard grid urdf this is marsyard surface -->
  <link name="marsyard_Grid_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://marsyard/meshes/marsyard_Grid.dae" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://marsyard/meshes/marsyard_Grid.dae" />
      </geometry>
    </collision>
  </link>

  <link name="aruco_link_31">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="1" />
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://marsyard/meshes/aruco_31/id31_v2.dae" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://marsyard/meshes/aruco_31/id31_v2.dae" />
      </geometry>
    </collision>
  </link>

  <joint name="aruco_31" type="fixed">
    <origin rpy="0 0 0" xyz="0.1 0.22 1.1"/>
    <parent link="marsyard_Grid_link"/>
    <child link="aruco_link_31"/>
  </joint>

  <link name="aruco_link_69">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="1" />
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://marsyard/meshes/aruco_69/id69.dae" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://marsyard/meshes/aruco_69/id69.dae" />
      </geometry>
    </collision>
  </link>

  <joint name="aruco_69" type="fixed">
    <origin rpy="0 0 0" xyz="0.1 -0.22 1.1"/>
    <parent link="marsyard_Grid_link"/>
    <child link="aruco_link_69"/>
  </joint>

  <gazebo> <static>true</static></gazebo>
</robot>